c#/wpf/Prac3/Prac3/Administration.xaml

<Window x:Class="Prac3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="800">
    <Grid>
        <Label Content="Введіть пароль адміністратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="327"/>
        <PasswordBox x:Name="AdminPasswd" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"  Height="27" Width="327"/>
        <PasswordBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Margin="366,74,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <PasswordBox x:Name="NewAdminPasswd" HorizontalAlignment="Left" Margin="650,74,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <PasswordBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Margin="506,106,0,0" VerticalAlignment="Top" Width="135" Height="27" RenderTransformOrigin="0.335,-0.428"/>
        <Button x:Name="Enter" Content="Авторизуватись" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"  Height="27" Width="327" Click="Enter_Click"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"  Height="27" Width="327"/>
        <DataGrid x:Name="dataGrid"  Margin="10,138,463,18"/>
        <Label Content="Заміна паролю Адміністратора" HorizontalAlignment="Left" Margin="479,5,0,0" VerticalAlignment="Top" Width="185" Height="27"/>
        <Label Content="Введіть поточний пароль" HorizontalAlignment="Left" Margin="366,42,0,0" VerticalAlignment="Top" Height="27" />
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Margin="650,42,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Margin="366,109,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Button x:Name="UpdatePasswd" Content="Оновити" HorizontalAlignment="Left" Margin="650,106,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="UpdatePasswd_Click"/>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="366,139,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="366,170,0,0" VerticalAlignment="Top" Height="27" Width="135"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Center" Height="27"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="610,170,0,0" VerticalAlignment="Top" Height="27" Width="45"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Center" Height="27" Width="45" RenderTransformOrigin="0.871,0.523"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Margin="366,231,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="Prev_Click"/>
        <Label Content="Додавання користувача " HorizontalAlignment="Left" Margin="366,268,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Margin="534,268,0,0" VerticalAlignment="Top" Height="27" Width="96"/>
        <TextBox x:Name="AddingUserLogin" HorizontalAlignment="Left" Margin="366,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="27" />
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Margin="650,231,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="Next_Click"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Margin="650,266,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <CheckBox x:Name="ChangeActive" Content="Активність" HorizontalAlignment="Left" Margin="532,308,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <Button x:Name="CorrectStatusBtn" Content="Встановити активність" HorizontalAlignment="Left" Margin="650,301,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="CorrectStatusBtn_Click"/>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Margin="366,338,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="AddUser_Click"/>
        <Button Content="Вийти з системи" HorizontalAlignment="Left" Margin="366,380,0,0" VerticalAlignment="Top" Height="27" Width="135" Click="ExitFromSystem_Click"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" Margin="515,380,0,0" VerticalAlignment="Top" Width="270" Height="27" Click="Exit_Click"/>
        <Label x:Name="UserNameSelected" Content="" HorizontalAlignment="Left" Margin="515,170,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label x:Name="UserSurnameSelected" Content="" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Center" Width="80" Height="27"/>
        <Label x:Name="UserLoginSelected" Content="" HorizontalAlignment="Left" Margin="676,170,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label x:Name="UserStatusSelected" Content="" HorizontalAlignment="Left" Margin="676,0,0,0" VerticalAlignment="Center" Width="80" Height="27"/>
        <CheckBox x:Name="ChangeRestriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Margin="532,345,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button x:Name="CorrectRestrictionBtn" Content="Встановити" HorizontalAlignment="Left" Margin="687,338,0,0" VerticalAlignment="Top" Height="27" Width="98" Click="CorrectRestrictionBtn_Click"/>

    </Grid>
</Window>
