c#/wpf/Prac3/Prac3/UserFormWPF.xaml

<Window x:Class="Prac3.UserFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="UserFormWPF" Height="502" Width="817">
    <Grid Margin="0,0,10,9">
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="176" Height="27"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="215" Height="27"/>
        <Label Content="Логін користувача " HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" Margin="193,102,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Button Content="Авторизуватись" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Width="135" Height="27" Click="AutorBtn_Click"/>
        <Button Content="Вийти з системи" HorizontalAlignment="Left" Margin="193,153,0,0" VerticalAlignment="Top" Width="135" Height="27" Click=" CloseBtnSystem_Click"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="76,199,0,0" VerticalAlignment="Top" Width="183" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Width="135" Height="26"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="28,387,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="Ім'я користувача " HorizontalAlignment="Left" Margin="434,54,0,0" VerticalAlignment="Top" Width="136" Height="27"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="434,102,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="434,153,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="434,199,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Margin="435,250,0,0" VerticalAlignment="Top" Width="135" Height="27" />
        <Button Content="Зареєструватись" HorizontalAlignment="Left" Margin="610,297,0,0" VerticalAlignment="Top" Width="135" Height="27" Click="RegBtn_Click"/>
        <Button Content="Закрити режим користувача" HorizontalAlignment="Left" Margin="557,427,0,0" VerticalAlignment="Top" Width="233" Height="27" Click="Exit_Click"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" Margin="193,346,0,0" VerticalAlignment="Top"  Width="135" Height="27"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Margin="193,392,0,0" VerticalAlignment="Top" Width="135" Height="26" />
        <PasswordBox x:Name="passwdRegField" HorizontalAlignment="Left" Margin="610,199,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <PasswordBox x:Name="passwdRegField2" HorizontalAlignment="Left" Margin="610,250,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Width="135" Height="27"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Margin="193,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="27"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Margin="193,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="27"/>
        <TextBox x:Name="NameField"  HorizontalAlignment="Left" Margin="610,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="27"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="610,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="27"/>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Margin="610,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="27"/>
        <Button x:Name="UpdateDataBtn" Content="Оновити данні" HorizontalAlignment="Left" Margin="96,427,0,0" VerticalAlignment="Top" Width="134" Height="27" Click="UpdateDataBtn_Click"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="193,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="134" Height="27"/>

    </Grid>
</Window>
