c#/wpf/Prac1/MainWindow.xaml

<Window x:Class="Prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="Prac1" Height="450" Width="800">
    <Grid Background="CornflowerBlue">
        <Button x:Name="StudyModeBtn" Content="Study mode" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Width="260" Click="StudyModeBtn_Click" Height="65" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White"/>
        <Button x:Name="ProtectionModeBtn" Content="Protection mode" HorizontalAlignment="Left" Margin="75,270,0,0" VerticalAlignment="Top" Width="260" Click="ProtectionModeBtn_Click" Height="65" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="613,310,0,0" VerticalAlignment="Top" Width="127" Click="ExitBtn_Click" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White" RenderTransformOrigin="0.454,-0.111" Height="63"/>
        <Label Content="Keyboard handwriting authentication system" HorizontalAlignment="Center" Margin="130,34,121.6,0" VerticalAlignment="Top" Width="542" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="35" Foreground="White"/>

    </Grid>
</Window>
