c#/wpf/Prac1/ProtectionModeWindow.xaml

<Window x:Class="Prac1.ProtectionModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="ProtectionModeWindow" Height="450" Width="1044.8">
    <Grid Background="CornflowerBlue">
        <Label Content="Protection Mode" HorizontalAlignment="Center" Margin="10,23,241.6,0" VerticalAlignment="Top" Width="542" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="35" Foreground="White"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="230,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="150" TextAlignment="Justify" Text="alexandra" FontSize="25" Foreground="White"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="70" Margin="30,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" HorizontalContentAlignment="Stretch" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White" KeyDown="OnKeyDown"/>
        <Label Content="Number of characters entered:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Height="40" Width="350" HorizontalContentAlignment="Left" FontSize="25" Foreground="White" />
        <Button x:Name="CloseStudyMode" Content="Return" HorizontalAlignment="Left" Margin="767,23,0,0" VerticalAlignment="Top" Width="200" Height="65" Click="CloseStudyMode_Click" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White"/>
        <Label x:Name="Symbol" Content="0" HorizontalAlignment="Left" Margin="409,220,0,0" VerticalAlignment="Top" Height="48" Width="33" FontSize="25" Foreground="White"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="302,168,0,0" VerticalAlignment="Top" Height="41" Width="43" FontSize="25" Foreground="White"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Margin="393,170,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0" RenderTransformOrigin="0.535,7.254" FontSize="25" Foreground="White">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Number of attempts:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="40" Width="240" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Label Content="Key word:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="40" Width="180" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Label Content="Statistical analysis" HorizontalAlignment="Left" Margin="570,120,0,0" VerticalAlignment="Top" Height="50" Width="270" HorizontalContentAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left" Margin="840,230,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="25" Foreground="White"/>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Height="40" Width="80" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <ComboBox x:Name="AlphaSelector" HorizontalAlignment="Left" Margin="198,268,0,0" VerticalAlignment="Top" Width="78" Height="42" SelectedIndex="2" FontSize="25" Foreground="White">
            <ComboBoxItem Content="0,2"/>
            <ComboBoxItem Content="0,1"/>
            <ComboBoxItem Content="0,05"/>
            <ComboBoxItem Content="0,02"/>
            <ComboBoxItem Content="0,01"/>
            <ComboBoxItem Content="0,005"/>
            <ComboBoxItem Content="0,002"/>
            <ComboBoxItem Content="0,001"/>
        </ComboBox>
        <Label Content="P identification:" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top" Height="40" Width="180" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" RenderTransformOrigin="0.795,1.113"/>
        <Label Content="Error 1nd type:" HorizontalAlignment="Left" Margin="570,280,0,0" VerticalAlignment="Top" Height="40" Width="180" HorizontalContentAlignment="Center" FontSize="25" Foreground="White"/>
        <Label Content="Error 2nd type:" HorizontalAlignment="Left" Margin="570,330,0,0" VerticalAlignment="Top" Height="40" Width="180" HorizontalContentAlignment="Center" FontSize="25" Foreground="White"/>
        <Label x:Name="P1Field" HorizontalAlignment="Left" Margin="840,280,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="25" Foreground="White"/>
        <Label x:Name="P2Field" HorizontalAlignment="Left" Margin="840,330,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="25" Foreground="White"/>
        <Label Content="Dispersion of samples:" HorizontalAlignment="Left" Margin="570,180,0,0" VerticalAlignment="Top" Height="40" Width="260" HorizontalContentAlignment="Center" FontSize="25" Foreground="White"/>
        <Label x:Name="DispField" HorizontalAlignment="Left" Margin="830,180,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="25" Foreground="White"/>

    </Grid>
</Window>
