c#/wpf/Prac1/StudyModeWindow.xaml

<Window x:Class="Prac1.StudyModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="StudyModeWindow" Height="450" Width="800">
    <Grid  Background="CornflowerBlue">
        <Label Content="Study Mode"  HorizontalAlignment="Center" Margin="86,15,372.6,0" VerticalAlignment="Top" Width="335" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="35" Foreground="White" Height="64"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="215,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="125" TextAlignment="Justify" Text="alexandra"  FontSize="25" Foreground="White" RenderTransformOrigin="0.683,3.831"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="70" Margin="255,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Stretch" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White" KeyDown="OnKeyDown"/>
        <Label Content="Input field:" HorizontalAlignment="Left" Margin="48,325,0,0" VerticalAlignment="Top" Height="49" Width="166" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Button x:Name="CloseStudyMode" Content="Return" HorizontalAlignment="Left" Margin="558,15,0,0" VerticalAlignment="Top" Width="200" Height="65" Click="CloseStudyMode_Click" FontSize="25" Foreground="White" Background="#FF2A55A2" BorderBrush="White"/>
        <Label Content="Key Word:" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top" Height="52" Width="182" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Label Content="Number of attempts:" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" Height="48" Width="251" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Label Content="Number of characters entered:" HorizontalAlignment="Left" Margin="48,232,0,0" VerticalAlignment="Top" Height="68" Width="373" HorizontalContentAlignment="Left" FontSize="25" Foreground="White"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="344,162,0,0" VerticalAlignment="Top" Height="41" Width="43" FontSize="25" Foreground="White"/>
        <Label x:Name="Symbol" Content="0" HorizontalAlignment="Left" Margin="437,232,0,0" VerticalAlignment="Top" Height="41" Width="43" FontSize="25" Foreground="White"/>
        <ComboBox x:Name="Count" HorizontalAlignment="Left" Margin="437,164,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" FontSize="25" Foreground="White">
            <ComboBoxItem Content="3" Background="#FF2A55A2"/>
            <ComboBoxItem Content="4" Background="#FF2A55A2"/>
            <ComboBoxItem Content="5" Background="#FF2A55A2"/>
            <ComboBoxItem Content="6" Background="#FF2A55A2"/>
            <ComboBoxItem Content="7" Background="#FF2A55A2"/>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Window> 
