c#/wpf/Prac2/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Prac2_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac2_App"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Кирильчук, КП-11, 2022." Height="450" Width="800" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True" Background="#FFC2E4FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" ></Label>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Швидкість, у мс" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="VelCB" Grid.Row="3" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="4" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.193"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="myImage" Grid.Row="5" Source="turbo-snail.png" Margin="0,0.4,0.4,43"/>
        </Grid>
    </Grid>
</Window>
